# 文件描述符数量限制
LimitNOFILE

# 调度优先级
Nice

# 核心文件大小
LimitCore

# 内存分配库
LD_PRELOAD

# 使用直接指定的选项
MYSQLD_OPTS=" --general_log=1 "

[ mysqld_safe -MySQL服务器启动脚本][https://dev.mysql.com/doc/refman/8.0/en/mysqld-safe.html]


